Literature and code
*******************
This is a example unit. We wil use two languages:

{#
+ Python: Fast production, slow execution.  
+ Java: Slow production, optimum portability.
#}

Shakespeare code
================
In this short example I will show some !!english!! code.

```Python
msg = 'To be or not to be'
print(msg)
```

\begin{center}

Isn't it __pretty__?

\end{center}

Cervantes code
==============
Now, it's time for some !!spanish!! code.

```Java
String msg = "En un lugar de La Mancha";
System.out.println(msg);
```
